# WebEdelivery

./: .gitignore  WEB_KhaiBaoXeGiaoNhan.sln
RemoveVehicleRegisterOutDate/: RemoveVehicleRegisterOutDate.sln
RemoveVehicleRegisterOutDate/RemoveVehicleRegisterOutDate/: AppSetting.cs  Program.cs  RemoveVehicleRegisterOutDate.csproj  Worker.cs  appsettings.json
RemoveVehicleRegisterOutDate/RemoveVehicleRegisterOutDate/Models/: VehicleRegisterMobileModel.cs  VehicleRegisterPODetailModel.cs
RemoveVehicleRegisterOutDate/RemoveVehicleRegisterOutDate/Properties/: launchSettings.json
RemoveVehicleRegisterOutDate/RemoveVehicleRegisterOutDate/Services/: AppDbContext.cs  DbHelper.cs
Service/: App.config  (+20 more)
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/: Program.cs  UpdateVehicleRegisterWhenFullPO.csproj  Worker.cs  appsettings.json
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Context/: BanCanContext.cs  WebContext.cs
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Contracts/: IRepositoryBase.cs
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Contracts/Web/: IOrderMappingRepository.cs  IVehicleRegisterMobileModelRepository.cs
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Helpers/: WebDbHelper.cs
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Models/: WorkerOptions.cs
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Models/BanCanModels/: VehicleRegisterMobileModel.cs  VehicleRegisterPodetailModel.cs
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Models/WebModels/: OrderMapping.cs  PolineModel.cs  PomasterModel.cs  RegisterForShip.cs  VehicleRegisterMobileModel.cs  VehicleRegisterPodetailModel.cs
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Properties/: launchSettings.json
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Repositories/: BaseRepository.cs
UpdateVehicleRegisterWhenFullPO/UpdateVehicleRegisterWhenFullPO/Repositories/Web/: OrderMappingRepository.cs  VehicleRegisterMobileModelRepository.cs
(+399 files in other folders)
