.ant-descriptions-item-label {  
    width: 30%;
}
.ant-card {
    height: 100%;
}
.my-button{
    .ant-btn-text{
        padding: 0px;
    }
}
.ant-descriptions-bordered .ant-descriptions-view{
    border-left-style: none;
    border-right-style: none;
}
.ant-descriptions-bordered .ant-descriptions-item-label{
    border-right: 0px solid;
}