/* Provide sufficient contrast against white background */
@import '~antd/dist/antd.less';

a {
  color: #f26600;
}
code {
  color: #E01A76;
}

@font-face {
  font-family: 'Glypha VO';
  src: local('Glypha VO'), url(./fonts/GlyphaVO.ttf) format('truetype');
}

body {
  font-family: 'Glypha VO';
} 

.btn-primary {
  color: #fff;
  background-color: #f26600;
  border-color: #f25900;
}
.login-form {
  width: 350px;
  background-color: white;
  align-self: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
  padding: 32px 40px;
  border-radius: 3px;
  box-sizing: border-box;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.break-line{
  height: 1px;
  background: gray;
}

.bg {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url("Assets/img/bg_login.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: auto;
}
.text-center{
  text-align: center;
}

svg { vertical-align: baseline; }