/* Provide sufficient contrast against white background */

.my-input-number{
  .ant-input-number-input{
    padding-right: 24px;
  text-align: right;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1440px;
  }
}