.my-table-order-list{
    .ant-table-thead{
        .ant-table-cell{
          padding: 5px;
          padding-left: 16px;
          padding-right: 16px;
        }
    }
}
.ant-popconfirm{
    .ant-btn-sm{
        margin-right: 8px;
        margin-left: 6px;
        width: 39%;
        }
}
.ant-form-item-label > label::after{
    content: "";
}
    

