.my-table-detail-register{

  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > .my-ant-table-cell{
    background: #96969641;
    > td {
      border-right:none;
    }
    
  } 
  // .ant-spin-nested-loading{
  //   width: 90vw;
  //   position: relative;
  //   left: calc(-45vw + 50%);
  // }  

  .ant-table-cell{
    padding: 7px;
    // font-size: 11.5px;
  }
  ::-webkit-scrollbar {
    height: 10px;              /* height of horizontal scrollbar ← You're missing this */
    // border: 100px solid #d5d5d5;
  }
  ::-webkit-scrollbar-thumb:horizontal{
    background: #d5d5d5;
    border-radius: 5px;
  }
  .ant-table-thead > tr > th{
    background: #96969641;
    
    .ant-table-cell{
      border: 0px;
    }
  }
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th{
    border-bottom: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-left: none;
  }
  // .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td{
  //   border-left: none;
  // }
}
.text-trong-luong{
  float: right;
  margin-right: 0px;
  margin-left: auto;
}
