.right-tabs {
  .ant-tabs-nav-wrap {
    display: flex;
    justify-content: flex-end;
  }
  .ant-tabs-nav::before {
    position: absolute;
    right: 0;
    left: 0;
    border-bottom: none;
    content: "";
  }
}
.list-provider {
  .ant-list-item {
    border-bottom: none;
  }
}
.none-padding-left {
  .ant-card-body {
    padding-left: 0px;
  }
}
.none-padding-left-top {
  .ant-card-body {
    padding-left: 0px;
    padding-top: 0px;
  }
}
.my-range-picker {
  .ant-form-item {
    margin-bottom: 0px;
  }
}

.my-table-report-tong-hop {
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tbody
    > .my-ant-table-cell {
    background: #96969641;
    > td {
      border-right: none;
    }
  }
  // .ant-spin-nested-loading{
  //   width: 90vw;
  //   position: relative;
  //   left: calc(-45vw + 50%);
  // }

  .ant-spin-nested-loading {
    padding-right: 8px;
    padding-left: 7px;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .ant-table-cell {
    padding: 7px;
    // padding-bottom: 7px;
    // font-size: 11.5px;
  }
  ::-webkit-scrollbar {
    height: 10px; /* height of horizontal scrollbar ← You're missing this */
    // border: 100px solid #d5d5d5;
  }
  ::-webkit-scrollbar-thumb:horizontal {
    background: #d5d5d5;
    border-radius: 5px;
  }
  .ant-table-thead > tr > th {
    background: #96969641;

    .ant-table-cell {
      border: 0px;
    }
  }
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > thead
    > tr
    > th {
    border-bottom: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-left: none;
  }
  // .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td{
  //   border-left: none;
  // }
}

.my-table-report-tong-hop-item {
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tbody
    > .my-ant-table-cell {
    background: #96969641;
    > td {
      border-right: none;
    }
  }
  // .ant-spin-nested-loading{
  //   width: 90vw;
  //   position: relative;
  //   left: calc(-45vw + 50%);
  // }

  .ant-table-container {
    //  background: rgba(224, 160, 64, 0.678);
  }
  .ant-table-cell {
    padding: 7px;
    // font-size: 11.5px;
  }
  ::-webkit-scrollbar {
    height: 10px; /* height of horizontal scrollbar ← You're missing this */
    // border: 100px solid #d5d5d5;
  }
  ::-webkit-scrollbar-thumb:horizontal {
    background: #d5d5d5;
    border-radius: 5px;
  }
  .ant-table-thead > tr > th {
    background: #96969641;

    .ant-table-cell {
      border: 0px;
    }
  }
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > thead
    > tr
    > th {
    border-bottom: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-left: none;
  }
  // .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td{
  //   border-left: none;
  // }
}
.card-extra-line-chart {
  .ant-card-extra {
    padding: 0px;
  }
}

.ant-select-selector {
  text-align-last: auto;
}
.card-ncc {
  .ant-card-body {
    padding-top: 16px;
  }
}

.divider{
  height: "20px";
  align-self: "center";
  border-left: "1px solid #00000047";
  margin: "0px";
}

.text-size-table-chart-bar {
  font-size: 12px;
}

.table {
  .ant-table-fixed-header .ant-table-scroll .ant-table-header{ overflow: hidden !important; margin-bottom: 0px !important; }

  padding: 0px;
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tbody
    > .my-ant-table-cell {
    background: #96969641;
    > td {
      border-right: none;
    }
  }
  // .ant-spin-nested-loading{
  //   width: 90vw;
  //   position: relative;
  //   left: calc(-45vw + 50%);
  // }

  .ant-table-cell {
    padding: 7px;
    // font-size: 11.5px;
    font-size: 12px;
  }
  ::-webkit-scrollbar {
    height: 10px; /* height of horizontal scrollbar ← You're missing this */
    width: 0px;
    // border: 100px solid #d5d5d5;
  }
  ::-webkit-scrollbar-thumb:horizontal {
    background: #d5d5d5;
    border-radius: 5px;
  }
  .ant-table-thead > tr > th {
    background: #96969641;
    
    .ant-table-cell {
      border: 0px;
    }
  }
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > thead
    > tr
    > th {
    border-bottom: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-left: none;
  }
}
